<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>

        .btn-lg {
            padding: 40px 46px;
            font-size: 1.5rem;
        }

        /* 18+ styles */

        #dateDisplay {
            text-transform: uppercase;
            font-weight: bold;
            color: #fff
        }

        .logo img {
            width: 7%;
            display: block;
        }

        #date18YearsAgo {
            line-height: 6rem;
        }

        .text-green {
            color: #6ce36c;
        }

        .warning {
            color: #fa4b4b;
        }
        .fa-plus18 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
            font-size: 80%;
            font-weight: bold;
        }

        .fa-plus18:before {
            content: "18+";
        }

    </style>
</head>

<body class="bg-dark">
    <div class="container">
            <div class="col-12 text-center my-4">
                <span class="fa-stack fa-3x mb-4 warning">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <span class="fa fa-stack-1x fa-inverse fa-plus18"></span>
                </span>

                <div id="dateDisplay">
                    <h1 id="date18YearsAgo" class="display-2 font-weight-bold text-green mb-4"></h1>
                    <p class="warning"><span class="text-green">&uarr;</span> If born after this date <span class="text-green">&uarr;</span><br/>they are not 18</p>
                    <p>Updated:<br/><span id="currentDate"></span></p>
                </div>
            </div>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            updateBirthday();
            setInterval(updateBirthday, 900_000); // Update each 15 mins
        });

        function updateBirthday() {
            const currentDate = new Date();
            const pastDate = new Date(currentDate);  // Create a new Date object based on currentDate
            pastDate.setFullYear(currentDate.getFullYear() - 18);  // Adjust the year for pastDate

            // Display the date 18 years ago without time
            var dateParts = pastDate.toDateString().split(" ");
            var formattedDate = `${dateParts[1]} ${dateParts[2]}, ${dateParts[3]}`;
            document.getElementById('date18YearsAgo').innerHTML = formattedDate;
            // Display updated time with the new date and time
            document.getElementById('currentDate').innerHTML = currentDate.toLocaleString();;
        }

    </script>
</body>
</html>